<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LevelLoadingSystem\GameSceneManager.cs">
    <Files>
      <File FileName="Assets\Script\LevelLoadingSystem\GameSceneManager.cs" Line="110" Column="94" />
      <File FileName="Assets\Script\LevelLoadingSystem\LoadingScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelLoadingSystem\SceneNames.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelLoadingSystem\SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelLoadingSystem\SceneInitializer.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CreateHolder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>