<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BeatControlSystem\Enum.cs">
    <Files>
      <File FileName="Assets\Script\BeatControlSystem\SongsInfoList.cs" Line="10" Column="3" />
      <File FileName="Assets\Script\TestingScript\musicDelayPlayTest.cs" Line="7" Column="1" />
      <File FileName="Assets\Script\BeatControlSystem\Music_BeatManager.cs" Line="32" Column="39" />
      <File FileName="Assets\Script\BeatControlSystem\Music_SegmentManager.cs" Line="8" Column="22" />
      <File FileName="Assets\Script\BeatControlSystem\Music_AllClass.cs" Line="29" Column="20" />
      <File FileName="Assets\Script\BeatControlSystem\Enum.cs" Line="11" Column="3" />
      <File FileName="Assets\Editor\CreateHolder.cs" Line="27" Column="25" />
      <File FileName="Assets\Script\LevelLoadingSystem\SceneNameList.cs" Line="8" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>